# wsclient-tempconverter

./: pom.xml
src/main/java/tempconverter/: TempConverter.java  TemperatureConversions.java  TemperatureConversions.wso  TemperatureConversionsLocator.java  TemperatureConversionsSoapBindingStub.java  TemperatureConversionsSoapType.java
src/tempconverter/: TempConverter.java  TemperatureConversionsSoapBinding12Stub.java  TemperatureConversionsSoapBindingStub.java
src/test/java/tempconverter/: TempConverterTest.java
